<!DOCTYPE html>
<html>
    <head>
        <title>ArcherySouth</title>
    </head>
  <div align="right"><div class="site-header--text-links">          
        <a href="https://www.facebook.com/profile.php?id=100009592509735&locale=th_TH">
        <p>Facebook : ArcherySouth , Tel. 098-088-5800 , Line ID : @archerysouth</p>     
        </a>
  </div>
</div>
<body>
    <div align=" right"><form action="/a/search" method="get" class="search-bar" role="search">
        <input type="hidden" name="type" value="product">
        <input type="search" name="q" value="" placeholder="ค้นหาสินค้าทั้งหมด..." aria-label="ค้นหาสินค้าทั้งหมด...">
        <button type="submit" class="search-bar--submit icon-fallback-text">
          <span class="icon icon-search" aria-hidden="true"></span>
          <span class="img">ค้นหา</span>
        </button>
      </form>
    </div>
    <img src="LOGO.png"width="300px" height="130px">
</body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FA1700;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FA7200; 
        }
    </style>
<body>
    <div class="center-container">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">โรงเรียนสอนยิงธนู</a></li>
            <li><a href="#services">คันธนู(BOWS)</a></li>
            <li><a href="#contact">ลูกธนู(ARROWS)</a></li>
            <li><a href="#contact">อุปกรณ์คันธนู(BOWS ACCESSORIES)</a></li>
            <li><a href="#contact">อื่นๆ</a></li>
        </ul>
    </div>

</body>
</html>
